/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: outfit;
}
body {
  background: #dadada;
}
a {
  text-decoration: none;
  color: inherit;
}

/********************************* Creating Navigation Bar *************************/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #131921;
  padding: 10px 20px;
  color: #fff;
}
.nav-country {
  display: flex;
  align-items: end;
  margin-left: 15px;
  font-size: 13px;
  color: #c4c4c4;
}
.nav-country h1 {
  color: #fff;
  font-size: 14px;
}
.nav-search {
  flex: 1;
  display: flex;
  align-items: center;
  background: #fff;
  color: gray;
  max-width: 1000px;
  border-radius: 4px;
  margin-left: 15px;
}
.nav-search-category {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 5px;
  background: #e5e5e5;
  border-radius: 4px 0 0 4px;
}
.nav-search-input {
  border: none;
  outline: none;
  padding-left: 20px;
  width: 100%;
}
.nav-search-icon {
  max-width: 41px;
  padding: 8px;
  background: #ffd64f;
  border-radius: 0 4px 4px 0;
}
.nav-language {
  display: flex;
  align-items: center;
  gap: 2px;
  font-weight: 600;
  margin-left: 15px;
}
.nav-text {
  margin-left: 15px;
}
.nav-text p {
  font-size: 10px;
}
.nav-text h1 {
  font-size: 14px;
}
.nav-cart {
  display: flex;
  align-items: center;
  margin: 0px 15px;
  font-size: 5px;
  color: #fff;
}

.container-nav-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  position: relative;
  transform: transform 0.5s;
}
.cart-btn {
  width: 40px;
  height: 40px;
  margin: 10px 10px;
}

.icon-cart svg {
  width: 32px !important;
  /* height: 32px !important; */
  /* position: absolute; */
}
.icon-cart {
  margin: 0 15px;
  position: relative;
  cursor: pointer;
}

.icon-cart span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  width: 23px;
  height: 23px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -10px;
}
.cartTab {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  height: 100vh;
  background-color: #7e7e7e;
  color: #eee;
  position: fixed;
  inset: 0 -400px 0 auto;
  grid-template-rows: 70px 1fr 70px;
  transform: transform 0.5s;
}
.cart-main-container {
  position: relative;
}
.showCart .cartTab {
  inset: 0 0 0 auto;
}
.showCart .container-nav-cart {
  transform: translateX(-250px);
}

.cartTab h3 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .cartBtn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
  height: 50px;
  background-color: #e8bc0e;
  border: none;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.cartTab button.close {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: white;
  border: 3px solid #e8bc0e;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
}
.cartTab button.close::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 65, 65);
  transform: translateX(-100%);
  transition: all 0.3s;
  z-index: -1;
}
.cartTab button.close:hover::before {
  transform: translateX(0);
}
/* **********Delete Icon Button for Cart */

.del-cartBtn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(255, 65, 65) !important;
}

/* plus sign */
.deliconsign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deliconsign svg {
  width: 17px;
}

.deliconsign svg path {
  fill: white;
}
/* text */
.del-cartBtntext {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}
/* hover effect on button width */
.del-cartBtn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.del-cartBtn:hover .deliconsign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 10px;
}
/* hover effect button's text */
.del-cartBtn:hover .del-cartBtntext {
  opacity: 1;
  width: 60%;
  transition-duration: 0.3s;
  padding-right: 10px;
}
/* button click effect*/
.del-cartBtn:active {
  transform: translate(2px, 2px);
}

/* ***********************CART LIST ITEMS************************** */

.cart-item-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cart-item-img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-title {
  margin: 0;
  font-size: 16px;
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px !important;
}

.quantity {
  margin-right: 10px;
  font-size: 35px;
  font-weight: 300;
  color: #fff;
}

.quantity-btn {
  width: 20px;
  height: 20px !important;
  margin-right: 5px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
  font-size: 20px !important;
  line-height: 20px;
}

.quantity-btn:hover {
  background-color: rgb(255, 65, 65);
  transition-duration: 0.3s;
}
.quantity-btn:active {
  transition-duration: 0.3s;
  transform: translate(2px, 2px);
}

/* *********************left and right arrows and Qty *****************/
.decIncBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.decBtn,
.incBtn {
  border: none;
  /* margin: 0 10px; */
}
.decBtnArrow,
.incBtnArrow {
  font-size: 20px;
}
.reqQty {
  color: red;
  font-size: 25px;
  font-weight: 500;
}

/**************************** Creating the offcanvas-categories *************************/

.offcanvas-categories-header {
  margin-bottom: 5px;
}
.offcanvas-categories-header h2 {
  height: 7px;
}
.offcanvas-categories {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: left;
  /* align-items: center; */
}
.offcanvas-categories ul {
  list-style-type: none;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}
.offcanvas-categories ul:last-child {
  border-bottom: none;
}
.offcanvas-categories ul li {
  margin-bottom: 10px;
}
.offcanvas-categories ul li:hover {
  background-color: #525252;
  color: #fff;
}
.offcanvas-categories ul li.lang-icon {
  display: flex;
  width: auto;
  max-width: 100%;
}
/********************************* Creating the Sub-Menu *************************/
.nav-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 20px;
  background: #364961;
  color: #fff;
  font-size: 15px;
}
.nav-bottom div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  cursor: pointer;
}
.nav-bottom p {
  cursor: pointer;
}

/********************************* Creating the Slider *************************/

.header-slider .swiper {
  display: flex;
  overflow-y: hidden;
}

.header-img {
  max-width: 100%;
  /* Adding One Layer over the Imgs */
  mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header-slider a {
  position: absolute;
  top: 20%;
  z-index: 1;
  padding: 5vh 1vw;
  background: #ffffff4f;
  color: #0000007b;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.control-next {
  right: 0;
}

/********************************* Creating the Box Row *************************/
.box-row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
  margin: 20px 30px;
}

.box-fetch img {
  transition: all 0.4s;
}
.box-fetch img:hover {
  transform: scale(1.1);
}
.box-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 20px;
  background: #fff;
  max-width: 24%;
  min-height: 200px;
  z-index: 1; /*to the let the cards to be appeared above the images*/
}
.box-col a {
  font-size: 13px;
  color: #009999;
  font-weight: 500;
}
/* to the cards overlapping the images */
.header-box {
  margin-top: -20vw;
}

/*******************************Creating the Products Slider************************/
.product-slider {
  background: #fff;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
}
.product-slider .products {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 30px;
}
.products {
  cursor: pointer;
}
.product-slider .products img {
  max-width: 200px;
  max-height: 170px;
}
.product-slider .products::-webkit-scrollbar {
  display: none;
}

/********************Creating the Products Slider with Price************************/
.produts-slider-with-price {
  background: #fff;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
}
.produts-slider-with-price .products {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin-top: 10px;
}
.produts-slider-with-price .products::-webkit-scrollbar {
  display: none;
}
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-width: 210px;
  background: #fbfbfb;
}
.product-card img {
  width: 120px;
  aspect-ratio: 1;
  margin: 0 50px;
}
.product-offer p {
  background: #be0b3b;
  color: #fff;
  display: inline-block;
  padding: 2px 5px;
  border-radius: 2px;
  margin: 8px 0;
  font-size: 13px;
}
.product-offer span {
  color: #be0b3b;
  font-weight: 500;
  font-size: 12px;
}
.product-price {
  color: gray;
  font-size: 13px;
}
.product-card h4 {
  color: #525252;
  font-size: 15px;
  font-weight: 400;
}
.title-btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 25px; */
  margin-bottom: 10px;
}
.cartProd-DetailsBtn {
  font-size: 15px;
  width: 80px;
  max-width: auto;
  height: 25px;
  border-radius: 5px;
  background: #ffd814;
  border: none;
  right: 0;
  /* margin-bottom: 12px; */
  margin-right: 5px;
}
.cartProd-DetailsBtn:hover {
  background: #e2be06;
}

/********************************* Creating the footer***** *************************/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background: #131921;
  padding: 20px 60px;
}
/* ********************Creating POST Product Container ************************ */
.post-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.product-form {
  margin-top: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type='submit'] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button[type='submit']:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Media Query */
@media only screen and (max-width: 900px) {
  .main-navigation {
    flex-wrap: wrap;
  }
  .nav-search {
    order: 7;
    margin: 15px 0 5px;
    min-width: 300px;
  }
  .box-col {
    max-width: 48%;
  }
}

@media only screen and (max-width: 600px) {
  .nav-country {
    display: none;
  }
  .nav-language {
    display: none;
  }
  .nav-text {
    display: none;
  }
  .nav-bottom {
    font-size: 13px;
    gap: 10px;
    overflow-x: scroll;
  }
  .nav-bottom::-webkit-scrollbar {
    display: none;
  }
  .nav-bottom p {
    text-wrap: nowrap;
  }
  .mobile-user-icon {
    display: flex !important;
    flex: 1;
    justify-content: flex-end;
  }
  .mobile-user-icon img {
    width: 25px;
  }
  .nav-cart h4 {
    display: none;
  }
  .nav-cart img {
    width: 25px;
  }
  .header-slider .left-btn {
    top: 24%;
    padding: 2vh 1vw;
    font-size: 15px;
  }
  .header-slider .right-btn {
    top: 24%;
    padding: 2vh 1vw;
    font-size: 15px;
  }
  .box-col {
    max-width: 100%;
    width: 100%;
  }
  footer {
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
  }
}
